<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
</head>
<body>
    <script src="script.js"></script>
    <h2>Task 4</h2>

    <h3>Solving problems using array functions on rest countries data.</h3>

    <ul>
        <li>Get all the countries from Asia continent / "region" using Filter function.</li>
        <li>Get all the countries with population of less than 2 lacs using Filter function.</li>
        <li>Print the following details name, capital, flag using forEach function.</li>
        <li>Print the total population of countries using reduce function</li>
        <li>Print the country which uses US Dollars as currency.</li>
    </ul>






</body>
</html>